{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RestAPI": {
    "CustomerRestAPI": "http://CustomerRestAPI:80/Api/Customer/",
    "InventoryRestAPI": "http://InventoryRestAPI:80/Api/Inventory/",
    "NotificationRestAPI": "http://NotificationRestAPI:80/Api/Notification/",
    "OrderApprovalRestAPI": "http://OrderApprovalRestAPI:80/Api/OrderApproval/",
    "ShippingRestAPI": "http://ShippingRestAPI:80/Api/Shipping/"
  }
}
